#Напишите функцию print_time, которая принимает объект Time и выводит его в формате часы:минуты:секунды с ведущими нулями
def print_time(t):
    """Выводит время в формате ЧЧ:ММ:СС."""
    print(f'{t.hour:02d}:{t.minute:02d}:{t.second:02d}')
# используем f-строки (форматирование строк в Python), так как это самый читаемый способ подставлять переменные.
# Внутри фигурных скобок {t.hour:02d} двоеточие означает начало спецификатора формата:
# 0 — означает, что пустые места нужно заполнять ведущими нулями.
# 2 — задает минимальную ширину поля в 2 символа.
# d — указывает, что мы форматируем целое число (integer).
В результате Python автоматически превращает число в строку ''
